server {
  listen 80;
  client_max_body_size 5M;
  server_name _;

  location /api {
    proxy_pass http://k8s-default-backing-8476de3e44-889811917.ap-northeast-2.elb.amazonaws.com; 
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /mlapp {
    proxy_pass http://k8s-default-mling-8ad2ca83ed-1581733671.ap-northeast-2.elb.amazonaws.com;
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;
  }

  location / {
    root /usr/share/nginx/html/;
    index index.html;
    error_page 405 =200 $uri;  
    try_files $uri $uri/ /index.html;
  }
}
